source.base_url=http://insdc-mirror.s3-website-us-west-2.amazonaws.com
source.sequence_path=/sequence/{seqid}
source.metadata_path=/metadata/json/{seqid}.json
server.port=80
local.openapi_file=./config/samples/refget-insdc.openapi.yaml
