

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ga4gh.refget.serverless.middleware.query_parameters &mdash; Refget Serverless  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Refget Serverless
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Refget Serverless</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ga4gh.refget.serverless.middleware.query_parameters</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/autoapi/ga4gh/refget/serverless/middleware/query_parameters/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ga4gh.refget.serverless.middleware.query_parameters">
<span id="ga4gh-refget-serverless-middleware-query-parameters"></span><h1><a class="reference internal" href="#module-ga4gh.refget.serverless.middleware.query_parameters" title="ga4gh.refget.serverless.middleware.query_parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ga4gh.refget.serverless.middleware.query_parameters</span></code></a><a class="headerlink" href="#module-ga4gh.refget.serverless.middleware.query_parameters" title="Permalink to this headline">¶</a></h1>
<p><p>Checks that query string parameters and/or headers are set correctly</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW">
<em class="property">class </em><code class="sig-prename descclassname">ga4gh.refget.serverless.middleware.query_parameters.</code><code class="sig-name descname">QueryParametersMW</code><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Middleware, checks request for appropriate query parameters</p>
<p>QueryParametersMW checks “start” and/or “end” query parameters, or the
“Range” header, which all deal with requesting subsequences. If any of
these request parameters/headers are malformed, it sets the response status
code to an appropriate error code</p>
<dl class="method">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.middleware_func">
<em class="property">static </em><code class="sig-name descname">middleware_func</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">resp</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.middleware_func" title="Permalink to this definition">¶</a></dt>
<dd><p>performs all subsequence param validation submethods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>resp</strong> (class:<cite>ga4gh.refget.serverless.cls.http.response.Response</cite>) – response object to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_supplied_params">
<em class="property">static </em><code class="sig-name descname">__check_supplied_params</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">resp</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_supplied_params" title="Permalink to this definition">¶</a></dt>
<dd><p>check if subsequence parameters are supplied and specified correctly</p>
<p>Updates the response data dictionary with start/end positions, and the
subseq-type. ONLY ONE of start/end query params and Range header can
be supplied. If BOTH subseq methods are provided, response is modified
to indicate this is a BAD REQUEST</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>resp</strong> (class:<cite>ga4gh.refget.serverless.cls.http.response.Response</cite>) – response object to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__get_subseq_coords">
<em class="property">static </em><code class="sig-name descname">__get_subseq_coords</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">resp</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__get_subseq_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>parse start/end bases according to subsequence specification format</p>
<p>Sets ‘start’ and ‘end’ bases in data dictionary, based on how the
subsequence was provided (‘range’ or ‘start-end’). If the Range header
does not follow the expected format, this is a BAD REQUEST</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>resp</strong> (class:<cite>ga4gh.refget.serverless.cls.http.response.Response</cite>) – response object to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_datatype">
<em class="property">static </em><code class="sig-name descname">__check_datatype</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">resp</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the start/end parameters are valid positive integers</p>
<p>If either start or end base provided by request are not integers, this
is a BAD REQUEST</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>resp</strong> (class:<cite>ga4gh.refget.serverless.cls.http.response.Response</cite>) – response object to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_datarange">
<em class="property">static </em><code class="sig-name descname">__check_datarange</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">resp</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_datarange" title="Permalink to this definition">¶</a></dt>
<dd><p>check that start/end bases fall within accepted range</p>
<p>start/end accepted range is slightly different based on whether subseq
was request by query parameters or Range header. If the requested subseq
violates constraints then the response status code will be set to
REQUESTED RANGE NOT SATIFIABLE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>resp</strong> (class:<cite>ga4gh.refget.serverless.cls.http.response.Response</cite>) – response object to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_noncircular">
<em class="property">static </em><code class="sig-name descname">__check_noncircular</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">resp</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMW.__check_noncircular" title="Permalink to this definition">¶</a></dt>
<dd><p>check requested subsequence is not circular</p>
<p>circular sequence requests are not currently supported on this server.
if the start base is higher than the end base, this will give the
response an error status code (exact code based on subeq specification
type)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>resp</strong> (class:<cite>ga4gh.refget.serverless.cls.http.response.Response</cite>) – response object to modify</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMidware">
<code class="sig-prename descclassname">ga4gh.refget.serverless.middleware.query_parameters.</code><code class="sig-name descname">QueryParametersMidware</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">context</em><span class="sig-paren">)</span><a class="headerlink" href="#ga4gh.refget.serverless.middleware.query_parameters.QueryParametersMidware" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the query parameter middleware decorator function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – AWS SAM event (incl. headers, path params, query params)</p></li>
<li><p><strong>context</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – AWS SAM context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>query parameters middleware decorator function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Global Alliance for Genomics and Health

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>