:mod:`ga4gh.refget.serverless.config.constants`
===============================================

.. py:module:: ga4gh.refget.serverless.config.constants

.. autoapi-nested-parse::

   Constants to be used in various modules throughout the application



Module Contents
---------------

.. data:: DEFAULT_CONTENT_TYPE_TEXT
   :annotation: = text/vnd.ga4gh.refget.v1.0.0+plain

   

.. data:: DEFAULT_CONTENT_TYPE_JSON
   :annotation: = application/vnd.ga4gh.refget.v1.0.0+json

   

.. data:: CHARSET
   :annotation: = charset=us-ascii

   

.. data:: S3_BASE_URL
   :annotation: = http://refget-test.s3-website.eu-west-2.amazonaws.com/

   

.. data:: S3_SEQUENCE_URL
   

   

.. data:: S3_METADATA_URL
   

   

